# BookAI

./: .gitignore  BookAI.sln  README.md  todos.md
BookAI.Frontend/: BookAI.Frontend.csproj  Program.cs  appsettings.Development.json
BookAI.Frontend/Components/: App.razor  _Imports.razor
BookAI.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BookAI.Frontend/Components/Pages/: Privacy.razor  Upload.razor
BookAI.Frontend/Properties/: launchSettings.json
BookAI.Frontend/wwwroot/: app.css
BookAI.Services/: AIService.cs  AssemblyInfo.cs  BookAI.Services.csproj  CalibreService.cs  DependencyInjectionExtensions.cs  EndnoteSequence.cs  EndnoteSequenceProvider.cs  EpubService.cs  HtmlService.cs  StringExtensions.cs  StringUtils.cs
BookAI.Services/Abstraction/: IAIService.cs  ICalibreService.cs  IHtmlService.cs
BookAI.Services/Models/: Chunk.cs  ConfusionResponse.cs  EndnotesFixupResponse.cs  ExplanationResponse.cs  OpenAIOptions.cs  Paragraph.cs  StraightforwardnessResponse.cs
BookAI.Services/Options/: OpenAIOptions.cs
BookAI.Telegram/: BookAI.Telegram.csproj  Program.cs  Worker.cs  appsettings.Development.json
BookAI.Telegram/Properties/: launchSettings.json
tests/BookAI.Services.Tests/: BookAI.Services.Tests.csproj  EpubServiceTests.cs
