<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b79f8839-01b3-45a1-8920-a363d8bc31db</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookAI.Services\BookAI.Services.csproj" />
    </ItemGroup>

</Project>
