<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EpubCore" Version="1.6.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.72"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.34.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.35.0-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.35.0"/>
        <PackageReference Include="NJsonSchema" Version="11.1.0"/>
        <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

</Project>
